<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="app.js"></script>
    <title>My contacts</title>
</head>
<body>
   <header>
        <a href="./index.html"><p><b>Contact management</b></p></a>
        <div class="buttons">
            <a href="./index.html"><button class="headbutton">Index</button></a>
            <a href="./newcontact.html"><button class="headbutton">New</button></a>
        </div>
   </header> 
   <div class="content">
<h1>Contact list</h1>

<table>
  <tr>
    <th>#</th>
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th></th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
    <td>sdfgsdfgsfd</td>
    <td><button class="detailbutton">DETAILS</button><button class="editbutton">EDIT</button><button class="deletebutton">DELETE</button></td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
    <td>sdfgsdfgdf</td>
    <td><button class="detailbutton">DETAILS</button><button class="editbutton">EDIT</button><button class="deletebutton">DELETE</button></td>
  </tr>
</table>


   </div>
</body>
</html>